{
  "name": "pinterest",
  "version": "1.0.0",
  "description": "Replica de pinterest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriampc/pinterest.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "JavaScript",
    "npm"
  ],
  "author": "@naomi - @ariana - @miriampc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miriampc/pinterest/issues"
  },
  "homepage": "https://github.com/miriampc/pinterest#readme",
  "dependencies": {
    "express": "^4.15.3",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "6to5ify": "^4.1.1",
    "browser-sync": "^2.18.12",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-6to5": "^3.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
